ElectronicObserver/Window/Dialog/ResourceChartWPF/ResourceChartWPF.xaml

<Window
	x:Class="ElectronicObserver.Window.Dialog.ResourceChartWPF.ResourceChartWPF"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.ResourceChartWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="ResourceChartWPF"
	Width="950"
	Height="450"
	d:DataContext="{d:DesignInstance local:ResourceChartViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d"
	>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Name="FileMenu" Header="File">
				<MenuItem
					Name="FileSaveImage"
					Click="FileSaveImage_Click"
					Header="Save Image"
					/>
			</MenuItem>
			<MenuItem Name="ChartSpanMenu" Header="Range">
				<MenuItem
					Click="ChartSpan_Click"
					Header="Day"
					IsCheckable="True"
					IsChecked="False"
					Tag="0"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="Week"
					IsCheckable="True"
					IsChecked="False"
					Tag="1"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="Month"
					IsCheckable="True"
					IsChecked="False"
					Tag="2"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="Season"
					IsCheckable="True"
					IsChecked="False"
					Tag="3"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="Year"
					IsCheckable="True"
					IsChecked="False"
					Tag="4"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="All"
					IsCheckable="True"
					IsChecked="True"
					Tag="5"
					/>
				<Separator />
				<MenuItem
					Click="ChartSpan_Click"
					Header="WeekFirst"
					IsCheckable="True"
					IsChecked="False"
					Tag="6"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="MonthFirst"
					IsCheckable="True"
					IsChecked="False"
					Tag="7"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="SeasonFirst"
					IsCheckable="True"
					IsChecked="False"
					Tag="8"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="YearFirst"
					IsCheckable="True"
					Tag="9"
					/>
			</MenuItem>
			<MenuItem Name="ChartTypeMenu" Header="View">
				<MenuItem
					Name="ResourceMenu"
					Click="ResourceMenu_Click"
					Header="Resource"
					IsCheckable="True"
					IsChecked="True"
					Tag="0"
					/>
				<MenuItem
					Name="ResourceDiffMenu"
					Click="ResourceDiffMenu_Click"
					Header="ResourceDiff"
					IsCheckable="True"
					IsChecked="False"
					Tag="1"
					/>
				<Separator />
				<MenuItem
					Name="MaterialMenu"
					Click="MaterialMenu_Click"
					Header="Material"
					IsCheckable="True"
					IsChecked="False"
					Tag="2"
					/>
				<MenuItem
					Name="MaterialDiffMenu"
					Click="MaterialDiffMenu_Click"
					Header="MaterialDiff"
					IsCheckable="True"
					IsChecked="False"
					Tag="3"
					/>
				<Separator />
				<MenuItem
					Name="ExperienceMenu"
					Click="ExperienceMenu_Click"
					Header="Experience"
					IsCheckable="True"
					IsChecked="False"
					Tag="4"
					/>
				<MenuItem
					Name="ExperienceDiffMenu"
					Click="ExperienceDiffMenu_Click"
					Header="Experience - Delta"
					IsCheckable="True"
					IsChecked="False"
					Tag="5"
					/>
			</MenuItem>
			<MenuItem Name="OptionsMenu" Header="Options">
				<MenuItem
					Name="Menu_Option_ShowAllData"
					Click="Menu_Option_ShowAllData_Click"
					Header="Show All Data"
					IsCheckable="True"
					/>
				<MenuItem
					Name="Menu_Option_DivideByDay"
					Click="Menu_Option_DivideByDay_Click"
					Header="Show Daily Average"
					IsCheckable="True"
					/>
			</MenuItem>
		</Menu>
		<StackPanel
			Name="ResourcesPanel"
			DockPanel.Dock="Right"
			Orientation="Vertical"
			Visibility="Visible"
			>
			<Border Background="Green">
				<CheckBox
					Name="FuelCheck"
					Margin="10"
					Content="Fuel"
					IsChecked="{Binding ShowFuel}"
					/>
			</Border>
			<Border Background="DarkOrange">
				<CheckBox
					Name="AmmoCheck"
					Margin="10"
					Content="Ammo"
					IsChecked="{Binding ShowAmmo}"
					/>
			</Border>
			<Border Background="Blue">
				<CheckBox
					Name="SteelCheck"
					Margin="10"
					Content="Steel"
					IsChecked="{Binding ShowSteel}"
					/>
			</Border>
			<Border Background="Orange">
				<CheckBox
					Name="BauxCheck"
					Margin="10"
					Content="Baux"
					IsChecked="{Binding ShowBaux}"
					/>
			</Border>
			<Border Background="CadetBlue">
				<CheckBox
					Name="InstantRepairCheck"
					Margin="10"
					Content="Instant Repair"
					IsChecked="{Binding ShowInstantRepair}"
					/>
			</Border>
		</StackPanel>
		<StackPanel
			Name="MaterialPanel"
			DockPanel.Dock="Right"
			Orientation="Vertical"
			Visibility="Collapsed"
			>
			<Border Background="CadetBlue">
				<CheckBox
					Name="InstantRepairMatCheck"
					Margin="10"
					Content="Instant Repair"
					IsChecked="{Binding ShowInstantRepair}"
					/>
			</Border>
			<Border Background="Orange">
				<CheckBox
					Name="InstantConstructionMatCheck"
					Margin="10"
					Content="Instant Construction"
					IsChecked="{Binding ShowInstantConstruction}"
					/>
			</Border>
			<Border Background="DarkOrchid">
				<CheckBox
					Name="DevelopmentMaterialCheck"
					Margin="10"
					Content="Development Material"
					IsChecked="{Binding ShowDevelopmentMaterial}"
					/>
			</Border>
			<Border Background="Blue">
				<CheckBox
					Name="ModdingMaterialCheck"
					Margin="10"
					Content="Modding Material"
					IsChecked="{Binding ShowModdingMaterial}"
					/>
			</Border>
		</StackPanel>
		<StackPanel
			Name="ExperiencePanel"
			DockPanel.Dock="Right"
			Visibility="Collapsed"
			>
			<Border Background="DarkOrchid">
				<CheckBox
					Name="ExperienceCheck"
					Margin="10"
					Content="Experience"
					IsChecked="{Binding ShowExperience}"
					/>
			</Border>
		</StackPanel>
		<WpfPlot
			Name="ChartArea"
			Margin="0 0 0 0"
			Loaded="ChartArea_Loaded"
			MouseMove="ChartArea_MouseMove"
			ToolTipService.Placement="Top"
			/>
	</DockPanel>
</Window>
