ElectronicObserver/Window/Dialog/ResourceChartWPF/ResourceChartWPF.xaml

<Window
	x:Class="ElectronicObserver.Window.Dialog.ResourceChartWPF.ResourceChartWPF"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.ResourceChartWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="ResourceChartWPF"
	Width="950"
	Height="450"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d"
	>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Name="ChartSpanMenu" Header="Menu">
				<MenuItem
					Click="ChartSpan_Click"
					Header="Day"
					IsCheckable="True"
					IsChecked="False"
					Tag="0"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="Week"
					IsCheckable="True"
					IsChecked="False"
					Tag="1"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="Month"
					IsCheckable="True"
					IsChecked="False"
					Tag="2"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="Season"
					IsCheckable="True"
					IsChecked="False"
					Tag="3"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="Year"
					IsCheckable="True"
					IsChecked="False"
					Tag="4"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="All"
					IsCheckable="True"
					IsChecked="True"
					Tag="5"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="WeekFirst"
					IsCheckable="True"
					IsChecked="False"
					Tag="6"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="MonthFirst"
					IsCheckable="True"
					IsChecked="False"
					Tag="7"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="SeasonFirst"
					IsCheckable="True"
					IsChecked="False"
					Tag="8"
					/>
				<MenuItem
					Click="ChartSpan_Click"
					Header="YearFirst"
					IsCheckable="True"
					Tag="9"
					/>
			</MenuItem>
		</Menu>
		<StackPanel DockPanel.Dock="Right" Orientation="Vertical">
			<CheckBox
				Margin="10"
				Checked="FuelShow"
				Content="Fuel"
				IsChecked="True"
				Unchecked="FuelHide"
				/>
			<CheckBox
				Margin="10"
				Checked="AmmoShow"
				Content="Ammo"
				IsChecked="True"
				Unchecked="AmmoHide"
				/>
			<CheckBox
				Margin="10"
				Checked="SteelShow"
				Content="Steel"
				IsChecked="True"
				Unchecked="SteelHide"
				/>
			<CheckBox
				Margin="10"
				Checked="BauxShow"
				Content="Baux"
				IsChecked="True"
				Unchecked="BauxHide"
				/>
			<CheckBox
				Margin="10"
				Checked="InstantRepairShow"
				Content="Instant Repair"
				IsChecked="True"
				Unchecked="InstantRepairHide"
				/>
		</StackPanel>
		<WpfPlot
			Name="ChartArea"
			Margin="0 0 0 0"
			Loaded="ChartArea_Loaded"
			MouseMove="ChartArea_MouseMove"
			ToolTipService.Placement="Top"
			/>
	</DockPanel>
</Window>
