ElectronicObserver/Window/Wpf/InformationView/InformationView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.InformationView.InformationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.InformationView"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="InformationControl"
	d:DataContext="{d:DesignInstance Type=local:InformationViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="MinWidth" Value="120" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="AllowDrop" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border
							Name="Border"
							Padding="2"
							BorderThickness="1"
							CornerRadius="2"
							>
							<Border.Background>
								<SolidColorBrush Color="{DynamicResource ControlLightColor}" />
							</Border.Background>
							<Border.BorderBrush>
								<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
							</Border.BorderBrush>
							<ScrollViewer x:Name="PART_ContentHost" Margin="0" />
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Disabled" />
									<VisualState x:Name="ReadOnly" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<TextBox
		Name="TextInformation"
		BorderThickness="0"
		IsReadOnly="True"
		IsReadOnlyCaretVisible="False"
		Text="{Binding Text}"
		/>

</UserControl>
